@import (reference) '~assets/styles/shared';
@import (reference) '~modules/market/components/market-view/market-view.styles';

.HeaderBar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: @size-10 @size-18;

  @media @breakpoint-mobile {
    margin: 0 @size-14 @size-16;
    padding-top: @size-18;
  }

  > span:first-of-type {
    .mono-9-bold;

    margin-right: @size-16;
  }

  > span:last-of-type {
    flex-flow: row nowrap;

    > span:last-of-type {
      margin-top: 0;
    }

    @media @breakpoint-mobile {
      flex-flow: column nowrap;

      > span:last-of-type {
        margin-top: @size-3;
      }
    }
  }
}
